* {
    &::before, 
    &::after {
        box-sizing: inherit;
    }
}

html {
    box-sizing: border-box;
    font-size: @html_font_size;
    line-height: @html_line_height;
    -webkit-tap-highlight-color: transparent;
}

body {
    font-family: @main_font_family;
    font-size: @font_size;
    margin:0;
    padding:0;
}

a {
    text-decoration: none;
    color: @accent_color_base;
    font-weight: bold;
}


button, input {
    background: none;
    border: none;
    outline: none;
}

.topbar {
    position: relative;
    width: 100%;
    height: 2.5rem;
    background: @gray_lite;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 0 @layout_padding_lg;
    border-bottom:0.2rem solid  darken(@gray_lite, 4);
}


.main {
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    width: 100%;
    flex-wrap: wrap;
}

.bet_tabs_nav {
    position: relative;
    width: 100%;
    height:60px;
    display: flex;
    flex-direction: row;
    border-top: 0.2rem solid darken(@gray_lite, 4); border-bottom: 0.2rem solid darken(@gray_lite, 4);
    li {
        position: relative;
        width: calc(100% / 3);
        height: 100%;
        margin:0;
        padding:0;
        border-left: 0.2rem solid darken(@gray_lite, 8);
        &:first-child {
            border-left: none;
        }
        a {
            position: relative;
            text-decoration: none;
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            font-weight: bold;
            color: @gray_lite;
            &:hover {
                color: darken(@gray_lite, 8);
            }
        }
            .active {
                background: @gray_lite;
                color: darken(@gray_lite, 8);
            }
    }
}

.betbox {
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    margin:0;
    padding:0;
    width: 69%;
    min-height: calc(100vh - 20rem);
    float: left;

    .betbox_toggle_bot {
        position: absolute;
        bottom:15rem;
        right: 15rem;
        display: flex;
        justify-content: space-between;
        align-items: center;
        color: @accent_color_base;
        font-weight: bold;
        cursor: pointer;
        img {
            width: 5rem;
        }
    }
    .input_group {
        img {
            width: 4rem;
        }
    }
}

.betbox_roll_buttons {
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    justify-content: center;
    flex-wrap: wrap;
    width: 100%;
    height: auto;
    button {
        position: relative;
        cursor: pointer;
        padding: @layout_padding_lg 2.8rem;
        border-radius: 0.5rem;
        background: @gray_lite;
        border: 0.2rem solid darken(@gray_lite, 8);
        font-weight: 700;
        color: darken(@gray_lite, 8);
        font-size: 115%;
        margin: 0 4rem;
    }
}

.hotkeys {
    position: absolute;
    left: 3rem;
    top:3rem;
    button {
        position: relative;
        cursor: pointer;
        border-radius: 0.5rem;
        padding: @layout_padding;
        border: 0.2rem solid darken(@gray_lite, 4);
        color: darken(@gray_lite, 4);
        font-weight: bold;
        font-size: 96%;
    }
    .active {
        border-color: @success_color;
        color:@success_color;
        background: lighten(@success_color, 24);
    }
}

.chatbox {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: flex-start;
    margin:0;
    padding:0;
    width: 29%;
    min-width: 300px;
    height: calc(100vh - 20rem);
    border-left: 0.2rem solid @gray_lite;
    float: right;
}

.chatbox_header {
    position: absolute;
    top:0;
    width: 100%;
    height:60px;
    border-bottom:0.2rem solid @gray_lite;
    background: #fff;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    margin:0;
    button {
        position: relative;
        cursor: pointer;
        display: flex;
        justify-content: center;
        align-items: center;
        margin:0;
        padding:0;
        img {
            height: auto;
            width: 30%;
        }
    }
}
.chatbox_messages {
    position: relative;
    width: 95%;
    height: auto;
    z-index: -1;
    overflow: auto;
    overflow-y: scroll;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    margin:0 auto;
    padding: 1rem;
    .chatbox_message {
        position: relative;
        width: 100%;
        height: auto;
        margin:0;
        display: flex;
        justify-content: flex-start;
        align-items: flex-start;
        flex-direction: row;
        flex-wrap: wrap;
        #message_user {
            a {
                text-decoration: none;
                font-weight: 600;
                color: gold;
            }
        }
        #message_time {
            position: absolute;
            right: 0;
            font-size:80%;
        }
        #message_content {
            position: relative;
            width: 100%;
            height: auto;
            padding: 0.3rem 0;
            text-align: justify;
            font-size: 95%;
            font-weight: 400;
        }
    }
}

.chatbox_form {
    position: absolute;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: stretch;
    height:100px;
    bottom:0;
    width: 100%;
    border-top: 0.2rem solid @gray_lite;
    input {
        position: relative;
        width: 70%;
        height: auto;
        padding:0;
        margin:0;
        border-right:0.1rem solid @gray_lite;
        text-indent: 0.3rem;
        &:focus {
            background: #f1f1f1;
        }
    }
    button  {
        cursor: pointer;
        position: relative;
        width:30%;
        height: auto;
        border-left: 0.1rem solid @gray_lite;
        img {
            width: 40%;
        }
    }
}
