@keyframes drop_down {
    0% {
        opacity:0;
        transform: translateY(-25rem);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes refresh_spin {
    0% {
        transform: rotatez(0deg);
    }
    50% {
        transform: rotatez(180deg);
    }
    100% {
        transform: rotatez(360deg);
    }
}

@keyframes slide_down {
    0% {
        opacity:0;
        transform: translateY(-25rem);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}