@main_font_family: 'Monserrat', sans-serif;
@html_font_size: 10px;
@html_line_height: 3.1416 / 2;
@body_font_color: #2f2f22;
@font_size: 1.4rem;
@font_size_sm: 1.2rem;
@font_size_lg: 1.6rem;
@font_numeral: Roboto Mono, monospace;
@font_body: Montserrat, sans-serif;


@layout_padding: 0.5rem;
@layout_padding_lg: 1.5rem;


// colors

@gray_lite: #f4f2fc;
@lite_shadow: #e4e2ed;
@font_gray: darken(@lite_shadow, 12);
@accent_color_base: #7c5cd1;
@accent_shadow: #5f4daa;
@accent_spin: spin(@accent_color_base, 96);
@danger_color: lighten(@accent_spin, 6);
@success_color: spin(@accent_color_base, 248);



// breakpoint

@size-xs: 480px;
@size-sm: 600px;
@size-md: 840px;
@size-lg: 960px;
@size-xl: 980px;
@size-2x: 1440px;