.dropdown {
    display: inline-block;
    position: relative;
    width: 14rem;

    .dropdown_toggle {
        cursor: pointer;
        font-weight: bold;
        color: @accent_color_base;
        font-size: 120%;
        font-family: Monserrat, sans-serif;
        letter-spacing: 0.1rem;
        margin:0 auto;
        position: relative;
        width: 100%;
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: auto;
        img {
            width: 2rem;
        }
        &:hover {
            color: lighten(@accent_color_base, 13);
        }

    }
    .menu {
        animation: drop_down .2s ease 1;
        display: none;
        left: auto;
        right: 0;
        position: absolute;
        top:4.89rem;
        background: #fff;
        width: 100%;
   li {
        position: relative;
        width: 100%;
        height: auto;
        border: 3.1416px solid @gray_lite;
        text-align: center;
        background: #fff;
        &:first-child {
            border-bottom: none;
        }
        &:last-child {
            border-top: none;
        }
        button {
            color: @accent_color_base;
            font-family: @font_body;
            font-weight: 500;
            cursor: pointer;
            position: relative;
            padding-top: 0.8rem; padding-bottom: 0.8rem; padding-left: 0.5rem; padding-right: 0.5rem;
            width: 100%;
            transition: all 0.2s ease;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            align-items: center;
            i {
                font-size:200%;
                color: @font_gray;
            }
            &:hover {
                color: saturate(@accent_color_base,15);
                background: lighten(@gray_lite, 2.5);
                border-color: saturate(@gray_lite,80);
            }
        }
    }
}

.open {
        display: block;
        z-index: 999;
 }
}