.navbar {
    position: relative;
    width: 100%;
    height:8rem;
    margin:0;
    padding:0;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    border-bottom:3.1416px solid @gray_lite;


    .toggle_button {
        display: none;
    }


    .navbar_center {
        img {
            width: 25rem;
        }
    }
    #user_info {
        position: relative;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }
    .navbar_side {
        position: relative;
        margin:0 5rem;

        #side_btns {
            position: relative;
            width: 15rem;
            display: flex;
            height: 100%;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
        }


        #toggle_chat {
            position: relative;
            width: 2rem;
            height: auto;
            display: flex;
            margin-right: 3rem;
            justify-content: center;
            align-items: center;
            cursor: pointer;
            i {
                font-size: 175%;
                color: @accent_color_base;
            }
        }
    
        .balance {
            position: relative;
            width: 16rem;
            height: 4rem;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            border: 3.1416px solid @gray_lite;
            border-radius: 0.6rem;
            background: #fff;
            #balance {
                font-family: @font_numeral;
                font-size: 119%;
                font-weight:500;
                color: @accent_color_base;
                letter-spacing: 0.19rem;
                width: 100%;
                margin-left: 40px;
                text-align: center;
            }



        .pending {
            position: absolute;
            left: 17.2rem;
            width: 230px;
            color: darken(@lite_shadow,14);
            font-weight: 300;
            font-family: Roboto Mono, monospace;
            font-size: 100%;
            #comfirmations {
                font-family: Monserrat, sans-serif;
                color: darken(@lite_shadow,4);
                font-weight: 400;
                font-size:90%;
                letter-spacing: 0.1rem;
                text-indent: -1rem;
            }
            }

            button {
                position: relative;
                cursor: pointer;
            }

            #label {
                position: absolute;
                height: 100%;
                width:40px;
                display: flex;
                justify-content: center;
                align-items: center;
                border-right: 3.1416px solid @gray_lite;
            }

            i {
                font-size: 144%;
                color: @accent_color_base;
            }
        }
    }
}