#small_loader {
    position: relative;
    width: 100px;
}

#preloader {
    z-index: 99999;
    position: fixed;
    width: 100%;
    height: 100%;
    top:0;
    bottom:0;
    left:0;
    background: @gray_lite url('https://i.imgur.com/tmdVLSw.gif') no-repeat center center;
}

/*
#preloader {
    position: fixed;
    width: 100%;
    height: 100%;
    top:0;
    bottom:0;
    left:0;
    background:#ddd url('http://i.imgur.com/mE7IYOo.gif') no-repeat center center;
  };
  */